# Zrushy

./: .editorconfig  .gitattributes  .gitignore  CLAUDE.md  README.md  justfile
core/: .editorconfig  .gitignore  Directory.Build.props  Zrushy.slnx
core/Zrushy.Core.Application/: ClothingEventEvaluator.cs  EventBus.cs  EventEvaluator.cs  FiredEventLog.cs  ILogger.cs  Zrushy.Core.Application.csproj
core/Zrushy.Core.Application/Scenarios/: IScenarioEngine.cs
core/Zrushy.Core.Application/UseCase/ApplyBonus/: ApplyBonus.cs  ApplyBonusCommand.cs
core/Zrushy.Core.Application/UseCase/CanZrushy/: CanZrushy.cs  IZrushyClothing.cs  IZrushyPermission.cs  ZrushyClothing.cs  ZrushyInput.cs
core/Zrushy.Core.Application/UseCase/ChangeSprite/: ChangeSprite.cs
core/Zrushy.Core.Application/UseCase/FindSprite/: FindSprite.cs  IFindSprite.cs
core/Zrushy.Core.Domain/: IsExternalInit.cs  Part.cs  Zrushy.Core.Domain.csproj
core/Zrushy.Core.Domain/Entity/: Action.cs  Body.cs  Event.cs  IEvent.cs  IScenarioEngine.cs  Interaction.cs  Part.cs  Reaction.cs
core/Zrushy.Core.Domain/Exception/: PartNotFoundException.cs  UndefinedReactionException.cs
core/Zrushy.Core.Domain/Repository/: IEventRepository.cs  IReactionRepository.cs
core/Zrushy.Core.Domain/Sprite/: ExpressionType.cs  ISpriteLayerRepository.cs  LayerState.cs  SpriteLayerID.cs
core/Zrushy.Core.Domain/ValueObject/: Affection.cs  Affetction.cs  Development.cs  Parameter.cs  PartID.cs  Pleasure.cs  ScenarioID.cs
core/Zrushy.Core.Infrastructure/: Zrushy.Core.Infrastructure.csproj
core/Zrushy.Core.Infrastructure/Engine/: ListScenarioEngine.cs  ListScenarioRepository.cs  ScenarioAlreadyFinishedException.cs  ScenarioNotStartedException.cs
core/Zrushy.Core.Infrastructure/EventBus/: EventBus.cs  FiredEventLog.cs
core/Zrushy.Core.Infrastructure/ParameterReader/: AffectionReader.cs  ArousalReader.cs  DevelopmentReader.cs
core/Zrushy.Core.Infrastructure/Repository/: BodyParameterReader.cs  EventRepository.cs  InteractionHistory.cs  ReactionRepository.cs  ZrushyHistory.cs
core/Zrushy.Core.Presentation/: HeroinViewModel.cs  IScenarioAdvancable.cs  ISpriteLayerController.cs  PartController.cs  PartInput.cs  PartViewModel.cs  ScenarioInputGate.cs  ScenarioPlayer.cs  SpriteLayerController.cs  Zrushy.Core.Presentation.csproj
core/Zrushy.Core.Test/: ClickTest.cs  Zrushy.Core.Test.csproj
core/Zrushy.Core.Test/Application/: ClothingEventEvaluatorTest.cs  EventEvaluatorTest.cs  InteractPartTest.cs  InteractPartUseCaseTest.cs
core/Zrushy.Core.Test/Domain/: ArousalTest.cs  ChestPartTest.cs  ClimaxFlowTest.cs  ClothingTest.cs  HeroinTest.cs  PartTest.cs  SecretPartTest.cs  ThresholdEventTest.cs
core/Zrushy.Core.Test/Presentation/: PartControllerTest.cs  ScenarioPlayerTest.cs
(+376 files in other folders)
