{
    "name": "Zrushy.Core.Infrastructure.Unity",
    "rootNamespace": "Zrushy.Core.Infrastructure",
    "references": [
        "YarnSpinner.Unity"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Zrushy.Core.Domain.dll",
        "Zrushy.Core.Presentation.dll",
        "YarnSpinner.dll",
        "Zrushy.Core.Infrastructure.dll",
        "Yarn.Google.Protobuf.dll",
        "Zrushy.Core.Application.dll",
        "Zenject-usage.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}