{
    "name": "Zrushy.Core.DI",
    "rootNamespace": "Zrushy.Core.DI",
    "references": [
        "Zenject",
        "Zrushy.Core.Presentation.Unity",
        "Zrushy.Core.Infrastructure.Unity",
        "YarnSpinner.Unity"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Zrushy.Core.Application.dll",
        "Zrushy.Core.Domain.dll",
        "Zrushy.Core.Infrastructure.dll",
        "Zrushy.Core.Presentation.dll",
        "Zenject-usage.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}