{
    "name": "Zrushy.Core.DI",
    "rootNamespace": "Zrushy.Core.DI",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "Zrushy.Core.Domain",
        "Zrushy.Core.Application",
        "Zrushy.Core.Presentation",
        "Zrushy.Core.Infrastructure"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
