<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<ProjectReference Include="..\Zrushy.Core.Application\Zrushy.Core.Application.csproj" />
		<ProjectReference Include="..\Zrushy.Core.Domain\Zrushy.Core.Domain.csproj" />
		<InternalsVisibleTo Include="Zrushy.Core.Test" />
	</ItemGroup>

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>9.0</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

</Project>
